---
- name: include os specific vars
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution }}{{ ansible_distribution_major_version }}.yml"
    - "{{ ansible_os_family }}.yml"

- name: install sqlite
  package:
    name="{{ item }}"
    state=present
  with_items: "{{ sqlite_pkg }}"

- name: create sqlite db directory
  file:
    path="{{ sqlite_db_dir }}"
    mode=0755
    state=directory
  when: sqlite_db_create_dir
