---
foreman_pkg: foreman
foreman_extra_repos_pkg:
  - epel-release
  - foreman-release-scl

foreman_db_sqlite_adapter_pkg: foreman-sqlite
foreman_db_mysql_adapter_pkg: foreman-mysql2
foreman_db_pgsql_adapter_pkg: foreman-postgresql

foreman_db_socket: /var/lib/mysql/mysql.sock 
